--QUIZSQL03

CREATE DATABASE DB_Sales

CREATE TABLE salesperson(
ID INT PRIMARY KEY IDENTITY (1,1),
NAME VARCHAR(40) NOT NULL,
BOD DATE,
SALARY DECIMAL(18,2)
)

CREATE TABLE orders(
ID INT PRIMARY KEY IDENTITY (1,1),
ORDER_DATE DATE,
CUST INT  NOT NULL,
SALESPERSON_ID INT NOT NULL,
AMOUNT DECIMAL (18,2)
)


INSERT INTO salesperson(NAME, BOD, SALARY)
VALUES
('Abe', '9/11/1988', 140000),
('Bob', '9/11/1978', 44000),
('Chris', '9/11/1983', 40000),
('Dan', '9/11/1980', 52000),
('Ken', '9/11/1977', 115000),
('Joe', '9/11/1990', 38000)

INSERT INTO orders(ORDER_DATE, CUST, SALESPERSON_ID, AMOUNT)
VALUES
('8/2/2020', 4, 2, 540),
('1/22/2021', 4, 5, 1800),
('7/14/2019', 9, 1, 460),
('1/29/2018', 7, 2, 2400),
('2/3/2021', 6, 4, 600),
('3/2/2020', 6, 4, 720),
('5/6/2021', 9, 4, 150)


--SOAL 1
SELECT NAME, COUNT(SALESPERSON_ID) as SALES FROM salesperson
JOIN orders ON salesperson.ID = orders.SALESPERSON_ID
GROUP BY NAME
HAVING COUNT(SALESPERSON_ID) > 1

--SOAL 2
SELECT NAME, SUM(AMOUNT) AS JUMLAH_ORDER FROM salesperson
JOIN orders ON salesperson.ID = orders.SALESPERSON_ID
GROUP BY NAME
HAVING SUM(AMOUNT) > 1000

--SOAL 3
SELECT NAME, SALARY, FLOOR(DATEDIFF(DAY, BOD, GETDATE()) / 365.25) as AGE, SUM(AMOUNT) as TOTAL_AMOUNT FROM salesperson
JOIN orders ON salesperson.ID = orders.SALESPERSON_ID
WHERE YEAR(ORDER_DATE) >= 2020
GROUP BY NAME, SALARY, FLOOR(DATEDIFF(DAY, BOD, GETDATE()) / 365.25)
ORDER BY AGE ASC

SELECT DATEDIFF(YEAR, BOD, GETDATE()) FROM salesperson

--SOAL 4
SELECT NAME, AVG(amount) as RATA_RATA FROM salesperson
JOIN orders ON salesperson.ID = orders.SALESPERSON_ID
GROUP BY NAME
ORDER BY AVG(AMOUNT) DESC

--SOAL 5
SELECT NAME, COUNT(SALESPERSON_ID) AS CUST, SUM(AMOUNT) AS JUMLAH,
CASE
	WHEN COUNT(SALESPERSON.ID) > 2 AND SUM(AMOUNT) > 1000 THEN SALARY * 30/100
	ELSE 0
END
AS
BONUS
FROM salesperson
JOIN orders ON salesperson.ID = orders.SALESPERSON_ID
GROUP BY NAME, SALARY
--HAVING COUNT(SALESPERSON.ID) > 2 AND SUM(AMOUNT) > 1000


SELECT salesperson.NAME, COUNT(orders.SALESPERSON_ID) AS SALES, SUM(orders.AMOUNT) AS JUMLAH, salesperson.SALARY * 0.3 AS BONUS FROM salesperson
JOIN orders ON orders.SALESPERSON_ID = salesperson.ID
GROUP BY NAME, SALARY
HAVING COUNT(orders.SALESPERSON_ID) > 2 AND SUM(orders.AMOUNT) > 1000

select * FROM orders

--SOAL 6
SELECT NAME FROM salesperson
FULL OUTER JOIN orders ON salesperson.ID = orders.SALESPERSON_ID
WHERE salesperson.ID IS NULL OR orders.SALESPERSON_ID IS NULL

SELECT NAME FROM salesperson
LEFT JOIN orders ON salesperson.ID = orders.SALESPERSON_ID
WHERE orders.SALESPERSON_ID IS NULL

--SOAL 7
SELECT NAME, COUNT(SALESPERSON_ID) AS SALES, SALARY * 0.2 AS POTONGAN_HARGA FROM salesperson
LEFT JOIN orders ON salesperson.ID = orders.SALESPERSON_ID
GROUP BY NAME, SALARY
HAVING COUNT(SALESPERSON_ID) = 0

SELECT NAME, COUNT(SALESPERSON_ID) AS SALES, 
CASE
	WHEN COUNT(SALESPERSON_ID) = 0 THEN SALARY * 0.2
END
AS
POTONGAN
FROM salesperson
LEFT JOIN orders ON salesperson.ID = orders.SALESPERSON_ID
GROUP BY NAME, SALARY
HAVING COUNT(SALESPERSON_ID) = 0
